SERVEUR ='postgresql-a-recruit.alwaysdata.net'

UTILISATEUR ='a-recruit'

PASSWORD ='Tutrouverapa26?'

DB ='a-recruit_db'

TOKEN = 'ac66e3d2-c588-4f18-aa64-64ebebd875e4'

AWS_ID = "AKIA2KW2SPKZXTI5PP5M"

AWS_SECRET = "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"

AWS_BUCKET_NAME = "a-recruit"